# solucionesGsBackend

./: .gitignore  Directory.Build.props  FinancieraSoluciones.sln  README.md
Api/: FinancieraSoluciones.Api.csproj  Program.cs  appsettings.json
Api/BackgroundJobs/: ActualizarMoraBackgroundService.cs
Api/Features/Cobranza/Controllers/: CobranzaController.cs  LiquidacionesController.cs  PendientesController.cs
Api/Features/Finanzas/Controllers/: CajaController.cs  ClientesController.cs  CortesController.cs  CreditosController.cs  DashboardController.cs
Api/Features/General/Controllers/: AuditoriaController.cs  ConfiguracionSistemaController.cs  FeriadosController.cs  ZonasCobranzaController.cs
Api/Features/Seguridad/Controllers/: AuthController.cs  BotonesController.cs  ModulosController.cs  PaginasController.cs  PerfilesController.cs  PermisosController.cs  UsuariosController.cs
Api/Middlewares/: DomainExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Seed/: DevelopmentSeed.cs
Api/Utils/: CobranzaZonaFiltroResolver.cs  CurrentUser.cs  RequireAnyBotonPermisoAttribute.cs  RequireBotonPermisoAlgunoAttribute.cs  RequireBotonPermisoAttribute.cs
Aplicacion/: Aplicacion.csproj
Aplicacion/DependencyInjection/: DependencyInjection.cs
Aplicacion/General/: AuditoriaFiltrosEtiquetas.cs
Aplicacion/Mapping/: FinancieraSolucionesProfile.cs
Aplicacion/Seguridad/: PasswordPolicy.cs
Database/: README.md  financiera_soluciones_schema.sql
Dominio/Common/: DecimalTolerance.cs  DomainException.cs
Dominio/Interfaces/: IUnitOfWork.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Data/: ApplicationDbContext.cs
Infraestructura/DependencyInjection/: DependencyInjection.cs
Infraestructura/Migrations/: 20260318213626_InitialCreate.cs  (+6 more)
(+212 files in other folders)
